# modernbank-demo

./: .env  .gitignore  check_process.sh  go.mod  go.sum  kill_all.sh  readme.md  settings.gradle
cmd/: main.go
config/: config.go
handlers/: auth.go  user.go
modernbank_account/: Dockerfile  build.gradle
modernbank_cqrs2/: build.gradle
modernbank_customer/: build.gradle
modernbank_customer/src/main/java/com/modernbank/customer/config/: CorsConfig.java  SwaggerConfig.java
modernbank_customer/src/main/java/com/modernbank/customer/controller/: CustomerController.java  LoginController.java
modernbank_customer/src/main/java/com/modernbank/customer/domain/entity/: Customer.java
modernbank_customer/src/main/java/com/modernbank/customer/exception/advice/: DefaultExceptionAdvice.java
modernbank_customer/src/main/java/com/modernbank/customer/publisher/: CustomerProducer.java
modernbank_customer/src/main/java/com/modernbank/customer/security/: JwtInterceptor.java  JwtValidator.java
modernbank_customer/src/main/java/com/modernbank/customer/service/: CustomerService.java  CustomerServiceImpl.java
modernbank_customer/src/main/resources/: application.properties
modernbank_customer/src/main/resources/sql/: MODERNBANK_CUSTOMER_DDL.sql  MODERNBANK_CUSTOMER_DML.sql
modernbank_customer/src/test/java/com/modernbank/customer/controller/: CustomerControllerTest.java
modernbank_transfer/: build.gradle
modernbank_user/: go.mod  go.sum  readme.md
modernbank_user/cmd/: main.go
modernbank_user/handlers/: auth.go  user.go
modernbank_user/middleware/: cors.go
modernbank_user/routes/: routes.go
modernbank_user/utils/: toolkit.go
modernbank_web/: Dockerfile  build.gradle  settings.gradle
modernbank_web/WebContent/WEB-INF/: web.xml
modernbank_web/src/main/java/com/modernbank/web/: ModernbankWebApplication.java
modernbank_web/src/main/java/com/modernbank/web/config/: CorsConfig.java  TilesConfig.java
modernbank_web/src/main/java/com/modernbank/web/controller/: WebController.java
modernbank_web/src/main/resources/: application.properties
modernbank_web/src/main/resources/tiles/: tiles.xml
modernbank_web/src/main/webapp/: login.html  user.html
modernbank_web/src/main/webapp/WEB-INF/: web.xml
modernbank_web/src/main/webapp/WEB-INF/views/: catalog.jsp
modernbank_web/src/main/webapp/WEB-INF/views/account/: createAccount.jsp  deposit.jsp  withdraw.jsp
modernbank_web/src/main/webapp/WEB-INF/views/tiles/: footer.jsp  layout.jsp
modernbank_web/src/main/webapp/resource/js/account/: createAccount.js  deposit.js  retrieveTransactionHistory.js  withdraw.js
modernbank_web/src/main/webapp/resource/js/customer/: createCustomer.js  retrieveCustomer.js  retrieveCustomerCQRS.js  retrieveDormantCustomer.js
modernbank_web/src/main/webapp/resource/js/transfer/: btobTransfer.js  transfer.js  transferHistory.js
modernbank_web/src/main/webapp/resource/tiles/js/: common.js  jquery.blockUI.js  thickbox.js
routes/: routes.go
(+53 files in other folders)
